<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}
.box-container {
  height: 100%;
  min-height: 100%;
  display: flex;
}

.title-container {
  position: relative;
  text-align: center;
  height: 100%;
  width: 100%;
  background: rgb(247, 246, 241);
}

.title-container2 {
  height: 100%;
  width: 100%;
  background-color: rgb(247, 246, 241);
}


.title-box {
  color: black;
  text-align: center;
  font-family: sans-serif;
  font-size: 50px;
  justify-content: center;
  padding: 25%; /* Need to change */
}

.box {
  text-align: center;
  color: gray;
  font-family: Open Sans;
  font-size: 36px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.legendThreshold {
    font-size: 12px;
    font-family: sans-serif;
}

.feature.active {
    fill: orange;
}

.mesh {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.country {
  stroke: #fff;
}

.caption {
    fill: #000;
    font-weight: bold;
}

line {
    stroke: tomato;
    stroke-width: 3px;
}

.box.box-3-header {
  text-align: center;
  font-size: 2vh;
}

#box-3-header-2 {
  text-align: center;
  font-size: 1vh;
}

#box-3-sub-header {
  text-align: left;
  font-size: 20px;
}

#text-box {
  text-align: left;
  font-size: 15px;
}

.box-1 {
  width: 8%;
}

.box-2 {
  width: 61%;
}

.box-3 {
  background-color: white;
  width: 28%;
  /* font-size: 23px; */
  margin-right: 20px;
  }
.box-small {
  text-align: left;
  font-size: 20px;
  background-color: rgb(247,246,241);
  flex-direction: column;
}

img {
  opacity: 1;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;

  font-size: 50px;
  font-weight: bold;
  font-family: "Open Sans",sans-serif;
  /* color: rgb(228, 228, 228); */
  text-shadow: 0px 2px 3px #555;
  /* text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15); */
}

.planet {
  fill: rgb(170,218,255);
}

.topleft {
  position: absolute;
  top: 0px;
  left: 10px;
  height: 30%;
  width: auto;
  max-height: 30%;
}

.quote-container {
  height: 36%;
  width: 100%;
  background-color: rgb(255, 255, 255);
}

.h1_page { 
  color: rgb(0, 0, 0); 
  font-family: 'Open Sans', sans-serif; 
  font-size: 200%; 
  font-weight: bold;
  padding-left: 10%; 
  padding-right:10% ; 
  text-align: center;
   }
.h2_page { 
  color: rgb(8, 79, 185); 
  font-family: 'Open Sans', sans-serif; 
  font-size: 150%; 
  font-weight: bold;
  padding-left: 10%; 
  padding-right:10% ; 
  text-align: center;
   }

.p_page1 { 
  color: #222;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 200%;
  padding-left: 10%; 
  padding-right:10% ; 
  margin-top:-10px;
  text-align: center; 
  }

.info-container {
  width: 100%;
  height: 64px
}

.p_page2 { 
  color: #222;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 90%;
  line-height: 200%;
  padding-left: 10%; 
  padding-right:10% ; 
  }

.column {
    float: left;
    width: 31.5%;
    height: 64px;
    padding: 10px;
    
}
.info-container:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<script src="jquery.min.js"></script>

<script src="d3.js"></script>
<script src="topojson.v1.min.js"></script>
<script src="versor.min.js"></script>
<script src="d3-inertia.min.js"></script>
<script src="d3-simple-slider.js"></script>

<script src="d3-scale-chromatic.v1.min.js"></script>
<script src="d3-geo-projection.v2.min.js"></script>
<script src="d3-legend.js"></script>

<!-- StoryTelling form - 1st page for Title and other content, 2nd Page for the visualization  -->
<!-- If needed to add another page, just copy the title container and change the name of the classes -->
<div class="title-container">
  <div class="topleft">
    <img src="logo_polyscientist.png" alt="logo_polyscientist" style="height : 20%">
  </div>
  <img src="Bee_pollinating_a_rose.jpg" alt="Bee_pollinating_a_rose" style = "width:100%; height:84%;" vspace = 60>
  <div class="centered">Pollination Contribution to Nutrition</div>
</div>

<div class="title-container2">
  <div class="quote-container">
    <h1 class="h1_page"> There is no Plan Bee for when we run out of pollinators</h1> <br>
    <p class="p_page1">Pollination is a vital process of nature that isn’t very well known,<br>  but is extremely important in the food growing processes.<br> 
      Pollen has to be transferred between two flowers of the same species,<br>  which then fertilizes the flower and allows the production of healthy seeds on the plant.
    </p>
  </div>
  <div>
    <div class="column" style="background-color:gb(207, 206, 201);">
      <h2 class = h2_page>Pollinators:</h2>
        <ul class = "p_page2">
            <li>Bees: The most recognized pollinators are the various species of bees, 
              which are plainly adapted to pollination. Bees typically are fuzzy and carry an electrostatic charge. 
              Both features help pollen grains adhere to their bodies.</li>
            <li>Other insects: Many insects other than bees accomplish pollination by visiting flowers for nectar or pollen, 
              or commonly both. Many do so accidentally.</li>
        </ul>
    </div>
    <div class="column" style="background-color:gb(227, 226, 221);">
      <h2 class = h2_page> SSPs:</h2>
      <p class = "p_page2">An international team of climate scientists, 
        economists and energy systems modellers have built a range of new “pathways” that examine how global society, 
        demographics and economics might change over the next century. They are collectively known as 
        the “Shared Socioeconomic Pathways”</p>
      <ul class = "p_page2">
          <li>SSP1: Sustainability – Taking the Green Road.</li>
          <li>SSP3: Regional Rivalry – A Rocky Road.</li>
          <li>SSP5: Fossil-fueled Development – Taking the Highway.</li>
      </ul>
    </div>
    <div class="column" style="background-color:rgb(247, 246, 241);">
      <h2 class = h2_page>Productions</h2>
      <ul class = "p_page2">
          <li>Folate (vitamin B-9): is important in red blood cell formation and for healthy cell growth and function(Unit: mcg DFE).</li>
          <li>Energy: Food energy is chemical energy that animals (including humans) derive from food through the process of cellular respiration(Unit: kcal).</li>
          <li>Vitamin A is involved in immune function, vision, reproduction, and cellular communication(Unit: mcg RE).</li>
      </ul>
    </div>
  </div>
</div>

<div class="box-container">
  <div class="box box-1"></div>
  <div class="box box-2">

  <div id="slider3"></div>
  </div>
  <div class="box box-3">
    <h1 class="box box-3-header">
      Production of Folate in 1850
    </h1>
    <h1 id="box-3-header-2">
      World
    </h1>
    <div class = "box box-small">
      Population: 7.2B
    </div>
    <p id="text-box">
      Folate (vitamin B-9) is important in red blood cell formation and for healthy cell growth and function.
    </p>
    <div class = "box box-small">
      Folate Production:
    </div>
    <p id="text-box">
      Food energy is chemical energy that animals (including humans) derive from food through the process of cellular respiration.
    </p>
    <div class = "box box-small">
      Energy Production:
    </div>
    <p id="text-box">
      Vitamin A is involved in immune function, vision, reproduction, and cellular communication.
    </p>
    <div class = "box box-small">
      Vitamin A Production:
    </div>
    <p id="text-box">
      The dietary requirements of vitamin A, folate and energy is the local nutritional requirements (demand).
    </p>
    <div class = "box box-small">
      Dietary Requirements:
    </div>
    </div>
</div>

<script>
  var width = $(".box.box-2").width(), height = $(".box.box-2").height(), active = d3.select(null);

  var previousCountryClicked = null;


    var svg = d3.select(".box.box-2").append("svg")
        .attr("width", width)
        .attr("height", height)
        .on("click", stopped, true);
    var g = svg.append('g');

    // Add background to the globe
    let planet_radius = d3.min([width / 2, height / 2]);
    g.append('circle')
      .classed('planet', true)
      .attr('cx', '50%')
      .attr('cy', 0.5*height)
      .attr('r',  planet_radius*0.88);

    // Can change the scale and extent of the zoom
    var zoom = d3.zoom()
        .scaleExtent([1, 12])
        .on("zoom", zoomed);

    // Changing the scale will change the size - height and width of globe
    var projection = d3.geoOrthographic()
        .scale(planet_radius*0.88)
        .translate([width / 2, height / 2])
        .precision(.1);

    var path = d3.geoPath()
        .projection(projection);

    //Data and color scale and legend
    var colorScheme = d3.schemeReds[6];
    colorScheme.unshift("#eee");
    var colorScale = d3.scaleThreshold()
        .domain([1, 6, 11, 26, 101, 1001])
        .range(colorScheme);

    // Getting the Legend and setting the color scale on the legend
    var svg_legend = d3.select(".box.box-1").append("svg")
    var g_legend = svg_legend.append("g")
        .attr("class", "legendThreshold")
        .attr("transform", "translate(10,20)");
    g_legend.append("text")
        .attr("class", "caption")
        .attr("x", 0)
        .attr("y", -4)
        .text("Legend");
    var labels = ['0', '1-5', '6-10', '11-25', '26-100', '101-1000', '> 1000'];
    var legend = d3.legendColor()
        .labels(function (d) { return labels[d.i]; })
        .shapePadding(4)
        .scale(colorScale);
    svg_legend.select(".legendThreshold")
        .call(legend);

    // Loading the data for the testing file - Chloropleth
    var data_c = {};
    d3.csv('world/mooc-countries.csv', function(error, data) {
      data.forEach(function(d) {
        data_c[d.code] = d.total;
      });
    });

    // Calling the ready function to render everything even chloropleth
    ready();

    // inertia versor dragging after everything has been rendered
    var inertia = d3.geoInertiaDrag(svg, function() { render(); }, projection);

    // Lat - Long Coordinates for Nigeria - Example
    var coordinates = {};
    coordinates['NGA'] = [[4.5, 13.5]];

    function ready() {
      d3.json("world/countries.json", function(error, data) {
        if (error) throw error;

        g.selectAll("path")
            .data(topojson.feature(data, data.objects.units).features)
          .enter().append("path")

            // Chloropleth code
            .attr("fill", function (d){
                  // Pull data for particular iso and set color - Not able to fill it
                  d.total = data_c[d.properties.iso3] || 0;
                  return colorScale(d.total);
              })
            // End of Chloropleth code
            .attr("d", path)
            .attr("class", "feature")
            .on("click", clicked);

        // Creates a mesh around the border
        g.append("path")
            .datum(topojson.mesh(data, data.objects.units, function(a, b) { return a !== b; }))
            .attr("class", "mesh")
            .attr("d", path);
      });
    }

    function render(){
      update(projection.rotate());
    }

    function update(eulerAngles){
      projection.rotate(eulerAngles);
      svg.selectAll("path").attr("d", path);
      svg.selectAll(".plot-point")
        .attr("cx", d => projection(d)[0])
        .attr("cy", d => projection(d)[1]);
    }

    let countryName = document.getElementsByTagName('h1')[1];
    let popData = document.getElementsByTagName('div')[7];

    function clicked(d) {
      if (active.node() === this) return reset();
      active.classed("active", false);
      active = d3.select(this).classed("active", true);

      // Get info of the active country/feature
      let active_info = active.node();

      var bounds = path.bounds(d),
          dx = bounds[1][0] - bounds[0][0],
          dy = bounds[1][1] - bounds[0][1],
          x = (bounds[0][0] + bounds[1][0]) / 2,
          y = (bounds[0][1] + bounds[1][1]) / 2,

          // Change the scale to change the zoom when you select a country
          scale = Math.max(1, Math.min(12, 0.9 / Math.max(dx / width, dy / height))),
          translate = [width / 2 - scale * x, height / 2 - scale * y];

      svg.transition()
          .duration(750)
          .call( zoom.transform, d3.zoomIdentity.translate(translate[0],translate[1]).scale(scale) );
      //popData.innerHTML = "Population: " + active_info.__data__.properties.name;
      countryName.innerHTML = active_info.__data__.properties.name;

      if(active_info.__data__.properties.iso3 in coordinates) {
        if(previousCountryClicked !== null) {
            svg.selectAll('.plot-point').remove();
        }
        // The regions should appear after we zoom in the country
        setTimeout(function() {
            showData(coordinates[active_info.__data__.properties.iso3]);
        }, 751) // Should be more than 750 -> more than duration
      } else {
        if(previousCountryClicked !== null) {
            svg.selectAll('.plot-point').remove();
        }
      }

      previousCountryClicked = active_info.__data__.properties.iso3
    }

    function showData(coordinates) {
        // Add circles to the country which has been selected
        // Removing part is within reset
        g.selectAll(".plot-point")
            .data(coordinates).enter()
            .append("circle")
            .classed('plot-point', true)
            .attr("cx", function (d) {
                return projection(d)[0];
            })
            .attr("cy", function (d) {
                return projection(d)[1];
            })
            .attr("r", "0.8px")
            .attr("fill", "red");
    }

    function zoomed() {
      // 1.5 here refers to the stroke width of the borders
      g.style("stroke-width", 1.5 / d3.event.transform.k + "px");
      g.attr("transform", d3.event.transform);
    }

    function reset() {
      active.classed("active", false);
      active = d3.select(null);

      // Remove everything from map which is not selected anymore
      svg.selectAll('.plot-point').remove();

      svg.transition()
          .duration(750)
          .call( zoom.transform, d3.zoomIdentity );

      countryName.innerHTML = "World";
    }

    // If the drag behavior prevents the default click,
    // also stop propagation so we don’t click-to-zoom.
    function stopped() {
      if (d3.event.defaultPrevented) d3.event.stopPropagation();
    }

let data3 = ["1850", "1900", "1950", "2000", "2050", "2100", "2150", "2200", "2250", "2300"]
let actualData = ["1850", "1900", "1910", "1945", "1980", "Curr", "Pot", "SSP1", "SSP3", "SSP5"]

var formatToData = function(d) {
  // TO BE OPTIMIZED
    if (d == 1850 || d == 1900) return d;
    if (d == 1950) return 1910;
    if (d == 2000) return 1945;
    if (d == 2050) return 1980;
    if (d == 2100) return "Current";
    if (d == 2150) return "Potential";
    if (d == 2200) return "SSP1";
    if (d == 2250) return "SSP3";
    if (d == 2300) return "SSP5";
}
let h1 = document.getElementsByTagName('h1')[0];

var slider3 = d3.sliderHorizontal()
  .min(1850)
  .max(2300)
  .step(50)
  .width(480)
  .tickValues(data3)
  .tickFormat(formatToData)
  .on("onchange", val => {
    // // Here, the value we check for is still the original one, not the formatted one
    if (val == 1850) {
      h1.innerHTML = "Production of Folate in 1850";
    }
    if (val == 1900) {
      h1.innerHTML = "Production of Folate in 1900";
    }
    if (val == 1950) {
      h1.innerHTML = "Production of Folate in 1910";
    }
    if (val == 2000) {
      h1.innerHTML = "Production of Folate in 1945";
    }
    if (val == 2050) {
      h1.innerHTML = "Production of Folate in 1980";
    }
    if (val == 2100) {
      h1.innerHTML = "Current Production of Folate";
    }
    if (val == 2150) {
      h1.innerHTML = "Potential Production of Folate";
    }
    if (val == 2200) {
      h1.innerHTML = "Production of Folate in SSP1";
    }
    if (val == 2250) {
      h1.innerHTML = "Production of Folate in SSP3";
    }
    if (val == 2300) {
      h1.innerHTML = "Production of Folate in SSP5";
    }
  });


var group3 = d3.select(".box.box-2").append("svg")
  .attr("width", 800)
  .attr("height", 50)
  .append("g")
  .attr("transform", "translate(210, 12)")
  .call(slider3);
</script>


</body>
</html>
